# mall

./: READEME.md  pom.xml
gmall-admin/config/: dev.env.js
gmall-admin/src/views/product/components/: SpuForm.vue
gmall-admin/src/views/product/spu/: list.vue
mall-api/: pom.xml
mall-api/src/main/java/com/lsz/mall/bean/: PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCataLog3.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  UmsMember.java  UmsMemberReceiveAddress.java
mall-api/src/main/java/com/lsz/mall/service/: AttrService.java  CataLogService.java  SkuService.java  SpuService.java  UserService.java
mall-common-util/: pom.xml
mall-item-web/src/main/java/com/lsz/mall/item/: MallItemWebApplication.java
mall-item-web/src/main/java/com/lsz/mall/item/controller/: ItemController.java
mall-item-web/src/main/resources/: application.properties
mall-item-web/src/main/resources/templates/: index.html
mall-item-web/src/test/java/com/lsz/mall/item/: MallItemWebApplicationTests.java
mall-manage-service/: pom.xml
mall-manage-service/src/main/java/com/lsz/mall/manage/: MallManageServiceApplication.java
mall-manage-service/src/main/java/com/lsz/mall/manage/mapper/: PmsBaseAttrInfoMapper.java  PmsBaseAttrValueMapper.java  PmsBaseCatalog1Mapper.java  PmsBaseCatalog2Mapper.java  PmsBaseCatalog3Mapper.java  PmsBaseSaleAttrMapper.java  PmsProductImageMapper.java  PmsProductInfoMapper.java  PmsProductSaleAttrMapper.java  PmsProductSaleAttrValueMapper.java  PmsSkuAttrValueMapper.java  PmsSkuImageMapper.java  PmsSkuInfoMapper.java  PmsSkuSaleAttrValueMapper.java
mall-manage-service/src/main/java/com/lsz/mall/manage/service/impl/: AttrServiceImpl.java  CataLogServiceImpl.java  SkuServiceImpl.java  SpuServiceImpl.java
mall-manage-service/src/main/resources/: application.properties
mall-manage-service/src/test/java/com/lsz/mall/manage/: MallManageServiceApplicationTests.java
mall-manage-web/: pom.xml
mall-manage-web/src/main/java/com/lsz/mall/manage/: MallManageWebApplication.java
mall-manage-web/src/main/java/com/lsz/mall/manage/controller/: AttrController.java  CataLogController.java  SpuController.java
mall-manage-web/src/main/java/com/lsz/mall/manage/util/: PmsUploadUtil.java
mall-manage-web/src/main/java/com/lszz/mall/manage/: MallManageWebApplication.java
mall-manage-web/src/main/java/com/lszz/mall/manage/controller/: CataLogController.java
mall-manage-web/src/main/resources/: application.properties  tracker.conf
mall-manage-web/src/test/java/com/lsz/mall/manage/: MallManageWebApplicationTests.java
mall-manage-web/src/test/java/com/lszz/mall/manage/: MallManageWebApplicationTests.java
mall-parent/: pom.xml
mall-service-util/: pom.xml
mall-user/: pom.xml
mall-user-service/: pom.xml
mall-user-service/src/main/java/com/lsz/mall/user/: MallUserServiceApplication.java
mall-user-service/src/main/java/com/lsz/mall/user/mapper/: UmsMapper.java  UmsMemberReceiveAddressMapper.java
mall-user-service/src/main/java/com/lsz/mall/user/service/impl/: UserServiceImpl.java
mall-user-service/src/main/resources/: application.properties
mall-user-service/src/main/resources/mapper/: UmsMapper.java  UserMapper.xml
mall-user-service/src/test/java/com/lsz/mall/user/: MallUserServiceApplicationTests.java
mall-user-web/: pom.xml
mall-user-web/src/main/java/com/lsz/mall/user/: MallUserWebApplication.java
mall-user-web/src/main/java/com/lsz/mall/user/controller/: UserController.java
mall-user-web/src/main/resources/: application.properties
mall-user-web/src/test/java/com/lsz/mall/user/: MallUserWebApplicationTests.java
mall-user/src/main/java/com/lsz/mall/user/: MallUserApplication.java
mall-user/src/main/java/com/lsz/mall/user/controller/: UserController.java
mall-user/src/main/java/com/lsz/mall/user/mapper/: UmsMapper.java  UmsMemberReceiveAddressMapper.java
mall-user/src/main/java/com/lsz/mall/user/service/impl/: UserServiceImpl.java
mall-user/src/main/resources/: application.properties
mall-user/src/test/java/com/lsz/mall/user/: MallUmsMapperApplicationTests.java
mall-web-util/: pom.xml
src/main/java/com/lsz/mall/: MallApplication.java
src/test/java/com/lsz/mall/: MallApplicationTests.java
