server.port=8081

#日志级别
logging.level.root=debug


#dubbo中心的服务名称
spring.dubbo.application=manage-web
#dubbo通讯协议名称
spring.dubbo.protocol.name=dubbo

#zookeeper注册中心地址
spring.dubbo.registry.address=139.196.166.226:2181
#zookeeper的通讯协议名称
spring.dubbo.registry.protocol=zookeeper

#dubbo服务的扫描路径
spring.dubbo.base-package=com.lsz.mall

#设置超时
spring.dubbo.consumer.timeout=600000
#设置启动时服务是否存在

spring.dubbo.consumer.check=true


server.max-http-header-size=8192
